<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page of GYM websight</title>
    <style>
        body {
            background: url('image.2.webp');
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
            padding: 0px;
            color: white;
        }

        .header {
            /* border: 2px greenyellow solid; */
            display: inline-block;
            font-size: 20px;
            margin-left: 350px;
            margin-top: 25px;
            position: absolute;
        }

        .header :hover {
            color: gray;
            text-decoration: underline;
        }

        .header a {
            color: white;
            text-decoration: none;
            padding: 10px;
            line-height: 45px;
            position: sticky;
        }

        .left img {
            /* border: 2px greenyellow solid; */
            width: 100px;
            height: 50px;
            margin-top: 25px;
            margin-left: 50px;
            display: inline-block;
        }

        h1 {
            /* border: 2px greenyellow solid; */
            display: inline-block;
            width: 400px;
            margin-top: 300px;
            margin-left: 80px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 5px;
            line-height: 50px;
            color: red;
        }

        .button {
            /* border: 2px greenyellow solid; */
            width: 400px;
            margin-top: 0px;
            margin-left: 80px;
            text-align: center;
            display: block;
            position: absolute;
        }

        .button :hover {
            background-color: rgb(61, 9, 9);
            color: gray;
        }

        .b1 {
            width: 190px;
            height: 30px;
            font-size: 20px;
            cursor: pointer;
            color: white;
            border-radius: 20px;
            background-color: red;
        }

        .b2 {
            width: 190px;
            height: 30px;
            font-size: 20px;
            cursor: pointer;
            background-color: red;
            border-radius: 20px;
            color: white;
        }

        .b3 {
            /* border: 2px greenyellow solid; */
            display: inline-block;
            position: absolute;
            margin-left: 1300px;
            margin-top: -532px;
            font-size: 20px;
            line-height: 43px;
            color: white;
            background-color: red;
            border-radius: 20px;
            cursor: pointer;
        }

        .b4 :hover {
            color: gray;
            background-color: rgb(61, 9, 9);
        }

        .fight {
            /* border: 2px greenyellow solid; */
            position: absolute;
            margin-top: -250px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 60px;
            margin-left: 800px;
        }

        .logo img {
            /* border: 2px greenyellow solid; */
            position: absolute;
            margin-left: 970px;
            border-radius: 30px;
            margin-top: -534px;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        .contect img {
            /* border: 2px greenyellow solid; */
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 40px;
            margin-top: -527px;
            margin-left: 1070px;
        }

        .call {
            /* border: 2px greenyellow solid; */
            position: absolute;
            text-align: center;
            margin-top: -532px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            margin-left: 1100px;
        }

        .para {
            /* border: 2px greenyellow solid; */
            position: absolute;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 800px;
            margin-top: -15px;
            width: 732px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">CLASSES</a>
            <a href="">TRAINERS</a>
            <a href="">EVENT</a>
            <a href="">BLOG</a>
        </div>
        <div class="left"><img src="image.4.jfif" alt=""></div>
    </header>
    <h1>BEGIN YOUR<br>FITNESS JOURNEY</h1>
    <div class="button">
        <button class="b1">Explore more</button>
        <button class="b2">Join</button>
    </div>
    <div class="b4">
        <button class="b3">--Get in Touch</button>
    </div>
    <div class="fight">
        <h3>Get Ready To Fight...</h3>
    </div>
    <div class="logo"><img src="image.7.jfif" alt=""></div>
    <div class="contect"><img src="image.8.png" alt=""></div>
    <div class="call">+91-8058177059 <br>Make a call</div>
    <div class="para">"I have nothing in common with lazy people who blame others for their lack of success. Great
        things come from hard work and perseverance. No excuses."</div>
</body>
</html>