<!DOCTYPE html>
<html>
    <head>
        <title>Pop up<button></title>
            <style>
                .box{
                    width: 49%;
                    height: 100%;
                    border: 2px grey solid;
                    margin: auto;
                    margin-top: 100px;
                    position: relative;
                }
                .add{
                    
                    font-size: 20px;
                    text-align: center;
                    width: 100%;
                    background-color:grey;
                    color: whitesmoke;
                    font-style: bold;
                    position: absolute;
                    left: 0px;
                    bottom: -26px;
                    opacity: 0.0;
                    transition: 1.5s;
                }
                .box:hover .add{
                    bottom: 0px;
                    opacity: 1;
                    
                }
            </style>
    </head>
    <body>
        <div class="box">
            <img src="https://i.pinimg.com/736x/6c/59/7c/6c597cc9e2c481184c036895ef5570eb.jpg" alt="" width="100%" height="100%"/>
            <input type="button" value="Add To Cart" class="add">
        </div>
    </body>
</html>